Execution time | Process Type | Fetch threads | Process threads | URL Queue | Image Queue | Results Queue
---------------+--------------+---------------+-----------------+-----------+-------------+--------------
1:34           | Radix        | 4             | 1               | 64        | 16          | 64
3:40           | HashMap      | 4             | 1               | 64        | 16          | 64
1:01           | Radix        | 4             | 2               | 64        | 16          | 64
2:13           | HashMap      | 4             | 2               | 64        | 16          | 64
1:33           | Radix        | 8             | 1               | 64        | 16          | 64
3:36           | HashMap      | 8             | 1               | 64        | 16          | 64
0:56           | Radix        | 8             | 2               | 64        | 16          | 64
2:12           | HashMap      | 8             | 2               | 64        | 16          | 64
1:31           | Radix        | 16            | 1               | 64        | 16          | 64
3:40           | HashMap      | 16            | 1               | 64        | 16          | 64
1:00           | Radix        | 16            | 2               | 64        | 16          | 64
2:12           | HashMap      | 16            | 2               | 64        | 16          | 64
0:54           | Radix        | 8             | 4               | 64        | 16          | 64
0:56           | Radix        | 16            | 4               | 64        | 16          | 64
0:55           | Radix        | 8             | 4               | 64        | 8           | 64